# Mobile-E-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
.github/workflows/: deploy.yaml
G-Makers-server/.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
G-Makers-server/.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
G-Makers-server/src/test/java/opgg/backend/gmakersserver/: GMakersServerApplicationTests.java
src/api/: account.http  api-server.http  http-client.env.json
src/main/java/opgg/backend/gmakersserver/: Article.java  GMakersServerApplication.java
src/main/java/opgg/backend/gmakersserver/application/config/: CorsConfig.java  JasyptConfig.java  OpenApiConfig.java  OriannaConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/opgg/backend/gmakersserver/application/util/: DeduplicationUtils.java
src/main/java/opgg/backend/gmakersserver/config/: CorsConfig.java  JasyptConfig.java  OpenApiConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/opgg/backend/gmakersserver/domain/Position/entity/: Position.java
src/main/java/opgg/backend/gmakersserver/domain/account/controller/: AccountController.java
src/main/java/opgg/backend/gmakersserver/domain/account/dto/: SignInDto.java  SignUpDto.java
src/main/java/opgg/backend/gmakersserver/domain/account/entity/: Account.java  Role.java
src/main/java/opgg/backend/gmakersserver/domain/account/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java
src/main/java/opgg/backend/gmakersserver/domain/account/service/: AccountService.java  CustomUserDetailsService.java
src/main/java/opgg/backend/gmakersserver/domain/auditing/: BaseEntity.java
src/main/java/opgg/backend/gmakersserver/domain/champion/entity/: Champion.java
src/main/java/opgg/backend/gmakersserver/domain/championinfo/controller/: ChampionInfoController.java
src/main/java/opgg/backend/gmakersserver/domain/championinfo/service/: ChampionInfoService.java
src/main/java/opgg/backend/gmakersserver/domain/leagueposition/entity/: LeaguePosition.java  Queue.java  Tier.java  TierLevel.java
src/main/java/opgg/backend/gmakersserver/domain/leagueposition/repository/: LeaguePositionRepository.java  LeaguePositionRepositoryCustom.java  LeaguePositionRepositoryImpl.java
src/main/java/opgg/backend/gmakersserver/domain/leagueposition/service/: LeaguePositionService.java
src/main/java/opgg/backend/gmakersserver/domain/position/entity/: Position.java  PreferPosition.java
src/main/java/opgg/backend/gmakersserver/domain/preferKeyword/entity/: Keyword.java  PreferKeyword.java
src/main/java/opgg/backend/gmakersserver/domain/preferKeyword/repository/: PreferKeywordRepository.java
src/main/java/opgg/backend/gmakersserver/domain/preferKeyword/service/: PreferKeywordService.java
src/main/java/opgg/backend/gmakersserver/domain/preferchampion/entity/: PreferChampion.java
src/main/java/opgg/backend/gmakersserver/domain/preferchampion/repository/: PreferChampionImpl.java  PreferChampionRepository.java  PreferChampionRepositoryCustom.java
src/main/java/opgg/backend/gmakersserver/domain/preferchampion/service/: PreferChampionService.java
src/main/java/opgg/backend/gmakersserver/domain/preferkeyword/entity/: Keyword.java  PreferKeyword.java
src/main/java/opgg/backend/gmakersserver/domain/preferkeyword/repository/: PreferKeywordRepository.java
src/main/java/opgg/backend/gmakersserver/domain/preferkeyword/service/: PreferKeywordService.java
src/main/java/opgg/backend/gmakersserver/domain/preferline/entity/: Line.java  PreferLine.java
src/main/java/opgg/backend/gmakersserver/domain/preferline/repository/: PreferChampionImpl.java  PreferLineRepository.java  PreferLineRepositoryCustom.java
src/main/java/opgg/backend/gmakersserver/domain/preferline/service/: PreferLineService.java
src/main/java/opgg/backend/gmakersserver/domain/profile/controller/: ProfileController.java
src/main/java/opgg/backend/gmakersserver/domain/profile/entity/: PreferPosition.java  Profile.java  SummonerInfo.java
src/main/java/opgg/backend/gmakersserver/domain/profile/repository/: ProfileRepository.java  ProfileRepositoryCustom.java  ProfileRepositoryImpl.java
src/main/java/opgg/backend/gmakersserver/domain/profile/service/: ProfileDomainService.java  ProfileService.java
src/main/java/opgg/backend/gmakersserver/error/exception/: ExceptionHandlerController.java
src/main/java/opgg/backend/gmakersserver/infra/aws/: AmazonS3Config.java  S3Uploader.java
src/main/java/opgg/backend/gmakersserver/infra/jwt/: ExceptionHandlerFilter.java  JjwtService.java  JwtAuthentication.java  JwtFilter.java  JwtSecurityConfig.java
src/main/java/opgg/backend/gmakersserver/jasypt/config/: JasyptConfig.java
src/main/java/opgg/backend/gmakersserver/jwt/: ExceptionHandlerFilter.java  JjwtService.java  JwtAuthentication.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenConfig.java  TokenProvider.java
src/main/java/opgg/backend/gmakersserver/riot/: RiotController.java  RiotKey.java
src/main/java/opgg/backend/gmakersserver/riot/request/: RiotKeyRequest.java
src/main/java/opgg/backend/gmakersserver/security/: AccountContext.java  CAccountDetailsService.java  SecurityConfig.java
src/main/java/opgg/backend/gmakersserver/spring/: SpringConfig.java
src/main/java/opgg/backend/gmakersserver/util/: SecurityUtil.java
src/main/resources/: application-aws-rds.yaml  application-dev.yaml  application-local.yaml  application.yaml  log4j2.yml
src/main/resources/profiles/: application-dev.yaml  application-local.yaml
src/main/resources/static/: openapi.yaml  openapi.yml  orianna-config.json
src/test/java/opgg/backend/gmakersserver/: GMakersServerApplicationTests.java
(+45 files in other folders)
