### 회원가입
POST {{url}}/accounts/sign-up
Content-Type: application/json
Accept: application/json

{
  "username": "testtest1",
  "password": "testtest1"
}

### 로그인
POST {{url}}/accounts/sign-in
Content-Type: application/json
Accept: application/json

{
  "username": "testtest1",
  "password": "testtest1"
}

> {%
 client.global.set("Authorization", response.headers.valueOf("Authorization"));
 client.log(client.global.get("Authorization"));
 %}

### API Change
PUT {{url}}/key
Authorization: {{Authorization}}
Content-Type: application/json

{
  "key": "RGAPI-7eb1240e-c870-4f4b-9b20-0d1d14dd192f"
}

### 프로필 생성
POST {{url}}/profiles
Authorization: {{Authorization}}
Content-Type: application/json

{
  "summonerName": "Mastery7",
  "preferChampions": [
    {
      "priority": 1,
      "championId": 22
    },
    {
      "priority": 2,
      "championId": 15
    },
    {
      "priority": 3,
      "championId": 55
    }
  ],
  "preferLines": [
    {
      "priority": 1,
      "line": "TOP"
    },
    {
      "priority": 2,
      "line": "AD"
    }
  ],
  "preferQueue" : "RANKED_SOLO"
}

### 프로필 인증
PATCH {{url}}/profiles/auth
Authorization: {{Authorization}}
Content-Type: application/json

{
  "summonerId": "8eDN8njLDjyiT9H8_SZFOi2Ft17wr3oDXsNnc8iDiz77lJzybOTih8Uy4w"
}

### 프로필 인증확인
PATCH {{url}}/profiles/auth-confirm
Authorization: {{Authorization}}
Content-Type: application/json

{
  "summonerId": "8eDN8njLDjyiT9H8_SZFOi2Ft17wr3oDXsNnc8iDiz77lJzybOTih8Uy4w"
}

### 프로필 조회
GET {{url}}/profiles
Authorization: {{Authorization}}

### 프로필 상세조회
GET {{url}}/profiles/1
Authorization: {{Authorization}}