### 회원가입
POST {{url}}/accounts/sign-up
Content-Type: application/json
Accept: application/json

{
  "username": "test2222",
  "password": "test2222"
}

### 로그인
POST {{url}}/accounts/sign-in
Content-Type: application/json
Accept: application/json

{
  "username": "test2222",
  "password": "test2222"
}

> {%
 client.global.set("Authorization", response.headers.valueOf("Authorization"));
 client.log(client.global.get("Authorization"));
 %}

### API Change
PUT {{url}}/key
Authorization: {{Authorization}}
Content-Type: application/json

{
  "key": "RGAPI-239d3849-b00b-44f6-97af-d3e55020711f"
}

### 프로필 생성
POST {{url}}/profiles
Authorization: {{Authorization}}
Content-Type: application/json

{
  "summonerName": "강찬밥",
  "description": "저는 미드라이너입니다. 로밍다니는것을 좋아하며 즐겜유저입니다.",
  "preferChampions": [
    {
      "priority": 32,
      "championId": 1
    },
    {
      "priority": 2,
      "championId": 2
    },
    {
      "priority": 3,
      "championId": 3
    }
  ],
  "preferLines": [
    {
      "priority": 1,
      "line": "SUP"
    },
    {
      "priority": 2,
      "line": "TOP"
    }
  ],
  "preferQueue" : "RANKED_SOLO"
}

### 프로필 인증
PATCH {{url}}/profiles/auth
Authorization: {{Authorization}}
Content-Type: application/json

{
  "summonerId": "8eDN8njLDjyiT9H8_SZFOi2Ft17wr3oDXsNnc8iDiz77lJzybOTih8Uy4w"
}

### 프로필 인증확인
PATCH {{url}}/profiles/auth-confirm
Authorization: {{Authorization}}
Content-Type: application/json

{
  "summonerId": "8eDN8njLDjyiT9H8_SZFOi2Ft17wr3oDXsNnc8iDiz77lJzybOTih8Uy4w"
}

### 프로필 조회
GET {{url}}/profiles
Authorization: {{Authorization}}

### 프로필 조회 - 검색
GET {{url}}/profiles?summonerName=강찬밥
Authorization: {{Authorization}}

### 프로필 상세조회
GET {{url}}/profiles/5
Authorization: {{Authorization}}

### 프로필 수정
PATCH {{url}}/profiles/5
Authorization: {{Authorization}}
Content-Type: application/json

{
  "summonerName": "강찬밥",
  "description": "저는 미드라이너입니다. 로밍다니는것을 좋아하며 즐겜유저입니다. 수정1",
  "preferChampions": [
    {
      "priority": 3,
      "championId": 11
    },
    {
      "priority": 1,
      "championId": 22
    },
    {
      "priority": 2,
      "championId": 33
    }
  ],
  "preferLines": [
    {
      "priority": 2,
      "line": "AD"
    },
    {
      "priority": 1,
      "line": "TOP"
    }
  ],
  "preferQueue" : "RANKED_SOLO"
}