### 회원가입
POST {{url}}/accounts/sign-up
Content-Type: application/json
Accept: application/json

{
  "username": "test1111",
  "password": "test1111"
}

### 로그인
POST {{url}}/accounts/sign-in
Content-Type: application/json
Accept: application/json

{
  "username": "test1111",
  "password": "test1111"
}

> {%
 client.global.set("Authorization", response.headers.valueOf("Authorization"));
 client.log(client.global.get("Authorization"));
 %}

### API Change
PUT {{url}}/key
Authorization: {{Authorization}}
Content-Type: application/json

{
  "key": "RGAPI-a1c4d29e-7088-4456-a7e5-027a13acfbce"
}

### 프로필 생성
POST {{url}}/profiles
Authorization: {{Authorization}}
Content-Type: application/json

{
  "summonerName": "강찬밥",
  "preferChampions": [
    {
      "priority": 32,
      "championId": 1
    },
    {
      "priority": 2,
      "championId": 2
    },
    {
      "priority": 3,
      "championId": 3
    }
  ],
  "preferLines": [
    {
      "priority": 1,
      "line": "SUP"
    },
    {
      "priority": 2,
      "line": "TOP"
    }
  ],
  "preferQueue" : "NONE"
}

### 프로필 인증
PATCH {{url}}/profiles/auth
Authorization: {{Authorization}}
Content-Type: application/json

{
  "summonerId": "8eDN8njLDjyiT9H8_SZFOi2Ft17wr3oDXsNnc8iDiz77lJzybOTih8Uy4w"
}

### 프로필 인증확인
PATCH {{url}}/profiles/auth-confirm
Authorization: {{Authorization}}
Content-Type: application/json

{
  "summonerId": "8eDN8njLDjyiT9H8_SZFOi2Ft17wr3oDXsNnc8iDiz77lJzybOTih8Uy4w"
}

### 프로필 조회
GET {{url}}/profiles
Authorization: {{Authorization}}

### 프로필 조회 - 검색
GET {{url}}/profiles?summonerName=hideonbush
Authorization: {{Authorization}}

### 프로필 상세조회
GET {{url}}/profiles/1
Authorization: {{Authorization}}